->start

===start===
今日は学校行事の校外学習
高1にもなって来る場所はマザー牧場である
毎度のごとく行く場所のセンスは絶望的だ
そこで班に分かれてカレーを作るそうだった
俺の班は班員それぞれが隠し味を持ってくることになっていた
かくいう私はなにを持ってきたのかというと

*チョコレート
->gichou
*業容サイズの旨味調味料〇の元
->hattori
*食用色素緑
->gaiji

===gichou===
俺が持ってきたのはチョコレートだ
無難だがこれでいい
下手にネタに走る必要はないのだから
->END

===hattori===
俺が持ってきたのは業務用の味の〇だ
成分は主に昆布由来のうまみ成分、グルタミン酸ナトリウムである
うまみ成分と言っているほどだ、まずくなるはずがない
ということで私は業務用の味の素を飯盒に大量に入れた
5分の1ほど入れたときに設楽に腕をつかまれた
設楽はどうやら私の炊いた米が食えないらしい...
->END

===gaiji===
俺が持ってきたのはもちろん...
食用色素緑!!!!!!!
食に最も大切なのは色!!!そしてこの世で最も偉大なものは自然!!!
よって自然の色を飯に取り入れないなんてことはありえないのである
なので私は米を緑に染め上げた。
設楽は激怒した
->END